PORT=5000
MONGO_URI=mongodb+srv://nknidhekshaa:nidhekshaa@cluster0.izm5n.mongodb.net/Portfolio
EMAIL_PASSWORD=swdiqjasmxgrmiqf

SMTP_HOST = smtp.maileroo.com
SMTP_USER = nidhekshaa@51a045639fa956ba.maileroo.org
SMTP_PASS = 860a9f7c3a6e58d34915fa5b